# Postgre
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=weather_yelp
PGADMIN_EMAIL=caesarmario87@gmail.com
PGADMIN_PASSWORD=admin

# MinIO
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_RAW=raw-data
MINIO_BUCKET_STAGING=staging-data
MINIO_BUCKET_REJECTED=rejected-data
MINIO_KMS_SECRET_KEY=my-minio-key:YWRtaW4xMjNhZG1pbjEyM2FkbWluMTIzYWRtaW4xMjM=
MINIO_ENDPOINT=host.docker.internal:9000

# Email
EMAIL_SENDER=caesarmario87@gmail.com
EMAIL_RECEIVER=caesarmario87@gmail.com
EMAIL_PASSWORD=testing123